spring.application.name=uploadThingTest

spring.datasource.url=jdbc:postgresql://ep-black-sky-a2rim06f-pooler.eu-central-1.aws.neon.tech/uploadthing
spring.datasource.username=uploadthing_owner
spring.datasource.password=npg_8xrFOkTeU4DA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=70MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

uploadthing.api.key=
